Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Languages\File Extensions\.frag]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Languages\File Extensions\.vert]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Languages\File Extensions\.vsh]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Languages\File Extensions\.fsh]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"