# ---
# $parser:ntclserver$ $class:nshadernode$ $ver:Mon Aug 20 13:18:44 2001$
# ---
.setrenderpri 0
.setnumstages 1
.setcolorop 0 "mul tex prev"
.setalphaop 0 "nop"
.setconst 0 0.000000 0.000000 0.000000 0.000000
.begintunit 0
.setaddress "clamp" "clamp"
.setminmagfilter "linear_mipmap_linear" "linear"
.settexcoordsrc "uv0"
.setenabletransform false
.txyz 0.000000 0.000000 0.000000
.rxyz 0.000000 0.000000 0.000000
.sxyz 1.000000 1.000000 1.000000
.endtunit
.setdiffuse 1.000000 1.000000 1.000000 0.000000
.setemissive 0.000000 0.000000 0.000000 0.000000
.setambient 0.000000 0.000000 0.000000 0.000000
.setlightenable false
.setalphaenable false
.setzwriteenable true
.setfogenable true
.setalphablend "srcalpha" "invsrcalpha"
.setzfunc "lessequal"
.setcullmode "ccw"
.setcolormaterial "material"
.setalphatestenable false
.setalpharef 0.000000
.setalphafunc "greater"
# ---
# EOF
