#------------------------------------------------------------------------------
# Generated by the NEBULA PAK EDITOR on Tue, 05 Aug 2003 23:43:40
# Try not to mess it up :)
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
beginmodule nodephysicscontext
	setdir odephysics
	setheaders {
		nodephysicscontext 
	}
	setfiles {
		nodephysicscontext_main nodephysicscontext_cmds 
	}
endmodule
#------------------------------------------------------------------------------
#h nodecompositeshape 
#f nodecompositeshape
beginmodule nodeserver
	setdir odephysics
	setheaders {
		nodeserver nodecolltype nodecollidereport 
		nodecollideshape nodeboxshape nodecapsuleshape     
		nodesphereshape nodetrimesh 
		nodetrimeshshape odeutil nodemass 
		nodesurface nodejoint nodebody 
		odephysics nodeplaneshape 
	}
	setfiles {
		nodeserver_main nodeserver_cmds nodecollideshape 
		nodeboxshape nodecapsuleshape nodesphereshape 
		nodetrimesh nodetrimeshshape  
		nodejoint nodeplaneshape 
	}
endmodule
#------------------------------------------------------------------------------
beginmodule nodebodynode
	setdir odephysics
	setheaders {
		nodebodynode 
	}
	setfiles {
		nodebodynode_main nodebodynode_cmds 
	}
endmodule
#------------------------------------------------------------------------------
beginmodule nodeballjointnode
	setdir odephysics
	setheaders {
		nodeballjointnode 
	}
	setfiles {
		nodeballjointnode_cmds nodeballjointnode_main 
	}
endmodule
#------------------------------------------------------------------------------
beginmodule nodeamotorjointnode
  setdir odephysics
  setheaders {
    nodeamotorjointnode 
  }
  setfiles {
    nodeamotorjointnode_main nodeamotorjointnode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodefixedjointnode
  setdir odephysics
  setheaders {
    nodefixedjointnode 
  }
  setfiles {
    nodefixedjointnode_main nodefixedjointnode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodehinge2jointnode
  setdir odephysics
  setheaders {
    nodehinge2jointnode 
  }
  setfiles {
    nodehinge2jointnode_main nodehinge2jointnode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodehingejointnode
  setdir odephysics
  setheaders {
    nodehingejointnode 
  }
  setfiles {
    nodehingejointnode_main nodehingejointnode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodesliderjointnode
  setdir odephysics
  setheaders {
    nodesliderjointnode 
  }
  setfiles {
    nodesliderjointnode_main nodesliderjointnode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodeuniversaljointnode
  setdir odephysics
  setheaders {
    nodeuniversaljointnode 
  }
  setfiles {
    nodeuniversaljointnode_main nodeuniversaljointnode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodemassnode
  setdir odephysics
  setheaders {
    nodemassnode 
  }
  setfiles {
    nodemassnode_main nodemassnode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodejointnode
  setdir odephysics
  setheaders {
    nodejointnode 
  }
  setfiles {
    nodejointnode_main nodejointnode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodecollideshapenode
  setdir odephysics
  setheaders {
    nodecollideshapenode 
  }
  setfiles {
    nodecollideshapenode_main nodecollideshapenode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodesphereshapenode
  setdir odephysics
  setheaders {
    nodesphereshapenode 
  }
  setfiles {
    nodesphereshapenode_main nodesphereshapenode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodecapsuleshapenode
  setdir odephysics
  setheaders {
    nodecapsuleshapenode 
  }
  setfiles {
    nodecapsuleshapenode_main nodecapsuleshapenode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodeboxshapenode
  setdir odephysics
  setheaders {
    nodeboxshapenode 
  }
  setfiles {
    nodeboxshapenode_main nodeboxshapenode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodeplaneshapenode
  setdir odephysics
  setheaders {
    nodeplaneshapenode 
  }
  setfiles {
    nodeplaneshapenode_main nodeplaneshapenode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodetrimeshshapenode
  setdir odephysics
  setheaders {
    nodetrimeshshapenode 
  }
  setfiles {
    nodetrimeshshapenode_main nodetrimeshshapenode_cmds 
  }
endmodule
#------------------------------------------------------------------------------
#beginmodule nodecompositeshapenode
#  setdir odephysics
#  setheaders {
#    nodecompositeshapenode 
#  }
#  setfiles {
#    nodecompositeshapenode_main nodecompositeshapenode_cmds 
#  }
#endmodule
#------------------------------------------------------------------------------
beginmodule nodecollidecontext
  setdir odephysics
  setheaders {
    nodecollidecontext 
  }
  setfiles {
    nodecollidecontext_main 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodecollidespace
  setdir odephysics
  setheaders {
    nodecollidespace 
  }
  setfiles {
    nodecollidespace_main nodecollidespace_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodesimplespace
  setdir odephysics
  setheaders {
    nodesimplespace 
  }
  setfiles {
    nodesimplespace_main 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodehashspace
  setdir odephysics
  setheaders {
    nodehashspace 
  }
  setfiles {
    nodehashspace_main nodehashspace_cmds 
  }
endmodule
#------------------------------------------------------------------------------
beginmodule nodequadtreespace
  setdir odephysics
  setheaders {
    nodequadtreespace 
  }
  setfiles {
    nodequadtreespace_main nodequadtreespace_cmds 
  }
endmodule
#------------------------------------------------------------------------------
# nodecompositeshapenode 
begintarget nodephysics
	settype package
	setmods {
		nodephysicscontext nodeserver nodebodynode 
		nodejointnode nodeballjointnode nodeamotorjointnode 
		nodefixedjointnode nodehinge2jointnode nodehingejointnode 
		nodesliderjointnode nodeuniversaljointnode nodemassnode 
		nodecollideshapenode nodesphereshapenode nodecapsuleshapenode 
		nodeboxshapenode nodeplaneshapenode nodetrimeshshapenode 
		nodecollidecontext nodecollidespace 
		nodesimplespace nodehashspace nodequadtreespace 
	}
	setdepends { nnebula opcode }
	setlibs_win32 {	nkernel.lib nnebula.lib ode_single.lib opcode.lib }
	setlibs_unix { nkernel nnebula ode opcode }
endtarget
#------------------------------------------------------------------------------
# EOF
#------------------------------------------------------------------------------
