#------------------------------------------------------------------------------
#   nebulaopcode.cfg
#
#   Doxygen config file for the Nebula Opcode-based collision subsystem.
#
#   (C) 2001 RadonLabs GmbH -- A.Weissflog
#------------------------------------------------------------------------------

@INCLUDE = commondoc.cfg

PROJECT_NAME     = "Nebula Opcode-based Collision"
OUTPUT_DIRECTORY = ../../doc/doxydoc/nebulaopcode
GENERATE_TAGFILE = ../../doc/doxydoc/nebulaopcode/nebulaopcode.tag
INPUT            = ../inc/opcode ../src/opcode

TAGFILES = ../../doc/doxydoc/nebulaaudio/nebulaaudio.tag=../../nebulaaudio/html \
           ../../doc/doxydoc/nebulacollide/nebulacollide.tag=../../nebulacollide/html \
           ../../doc/doxydoc/nebulagfx/nebulagfx.tag=../../nebulagfx/html \
           ../../doc/doxydoc/nebulainput/nebulainput.tag=../../nebulainput/html \
           ../../doc/doxydoc/nebulakernel/nebulakernel.tag=../../nebulakernel/html \
           ../../doc/doxydoc/nebulamathlib/nebulamathlib.tag=../../nebulamathlib/html \
           ../../doc/doxydoc/nebulamisc/nebulamisc.tag=../../nebulamisc/html \
           ../../doc/doxydoc/nebulaparticle/nebulaparticle.tag=../../nebulaparticle/html \
           ../../doc/doxydoc/nebulashadow/nebulashadow.tag=../../nebulashadow/html \
           ../../doc/doxydoc/nebulaterrain/nebulaterrain.tag=../../nebulaterrain/html \
           ../../doc/doxydoc/nebulavisnode/nebulavisnode.tag=../../nebulavisnode/html

