#------------------------------------------------------------------------------
#   nebulacore.cfg
#
#   Doxygen config file for the Nebula Device Core
#
#   (C) 2001 RadonLabs GmbH -- A.Weissflog
#------------------------------------------------------------------------------

@INCLUDE         = commondoc.cfg
RECURSIVE        = YES
PROJECT_NAME     = "Core Nebula Device"
OUTPUT_DIRECTORY = ../../doc/doxydoc/nebulacore
GENERATE_TAGFILE = ../../doc/doxydoc/nebulacore/nebulacore.tag
INPUT            = ../inc/ ../src/ ../../doc/source/ ../../doc/spec/                   
EXCLUDE_PATTERNS = OPC* Ice* op*.h tcl*.h Op*.cc ioapi.h unzip.h zconf.h \
                   zip.h zlib.h ioapi.cc unzip.cc d3dfont.* glext.h glxext.h \
                   wglext.h corekeyframe.h mesh.h platform.h animation.h \
                   corematerial.h mixer.h quaternion.h animation_action.h \
                   coremesh.h model.h renderer.h animation_cycle.h \
                   coremodel.h resource.h bone.h coreskeleton.h saver.h \
                   cal3d.h coresubmesh.h skeleton.h cal3d_error.h \
                   coretrack.h springsystem.h cfgfile.h error.h submesh.h \
                   coreanimation.h global.h vector.h corebone.h loader.h \
                   physique.h lua.h lauxlib.h lualib.h tinyxml.h codec.h \
                   vorbisenc.h vorbisfile.h progmesh.*
EXCLUDE          = ../inc/il/ ../../../nebula-contrib/nodephysics/ode/
