#------------------------------------------------------------------------------
#   nebulaparticle.cfg
#
#   Doxygen config file for the main chunk of the Nebula particle subsystem. 
#
#   (C) 2001 RadonLabs GmbH -- A.Weissflog
#------------------------------------------------------------------------------

@INCLUDE = commondoc.cfg

PROJECT_NAME     = "Nebula Particles"
OUTPUT_DIRECTORY = ../../doc/doxydoc/nebulaparticle
GENERATE_TAGFILE = ../../doc/doxydoc/nebulaparticle/nebulaparticle.tag
INPUT            = ../inc/particle ../src/particle

TAGFILES = ../../doc/doxydoc/nebulaaudio/nebulaaudio.tag=../../nebulaaudio/html \
           ../../doc/doxydoc/nebulacollide/nebulacollide.tag=../../nebulacollide/html \
           ../../doc/doxydoc/nebulagfx/nebulagfx.tag=../../nebulagfx/html \
           ../../doc/doxydoc/nebulainput/nebulainput.tag=../../nebulainput/html \
           ../../doc/doxydoc/nebulakernel/nebulakernel.tag=../../nebulakernel/html \
           ../../doc/doxydoc/nebulamathlib/nebulamathlib.tag=../../nebulamathlib/html \
           ../../doc/doxydoc/nebulamisc/nebulamisc.tag=../../nebulamisc/html \
           ../../doc/doxydoc/nebulaopcode/nebulaopcode.tag=../../nebulaopcode/html \
           ../../doc/doxydoc/nebulashadow/nebulashadow.tag=../../nebulashadow/html \
           ../../doc/doxydoc/nebulaterrain/nebulaterrain.tag=../../nebulaterrain/html \
           ../../doc/doxydoc/nebulavisnode/nebulavisnode.tag=../../nebulavisnode/html

